<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Oniros</title>
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/colors/default.css" id="theme" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
<![endif]-->
</head>

<body class="fix-header">
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>
    </div>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header">
                <div class="top-left-part">
                    <!-- Logo -->
                    <a class="logo" href="index.html">

                       <span class="hidden-xs">
                        <img style="height: 25px" src="../plugins/images/icones.png" alt="home" class="dark-logo" /><img style="height: 25px" src="../plugins/images/icones.png" alt="home" class="light-logo" />
                     </span> </a>
                </div>
                <!-- /Logo -->
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li>
                        <a class="profile-pic" href="./index.html"> <img src="../plugins/images/users/varun.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">docteur Steave</b></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li style="padding: 70px 0 0;">
                        <a href="profile.html" class="waves-effect"><i class="fa fa-user fa-fw" aria-hidden="true"></i>Profile</a>
                    </li>
                    <li>
                        <a href="basic-table.html" class="waves-effect"><i class="fa fa-table fa-fw" aria-hidden="true"></i>Liste des patients</a>
                    </li>
                    <li>
                        <a href="fiches.html" class="waves-effect"><i class="fas fa-book fa-fw" aria-hidden="true"></i>Fiches pratiques</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Liste des patients</h4> </div>
                    <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Dashboard</a></li>
                            <li class="active">Liste des patients</li>
                        </ol>

                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="white-box">
                            <div style="  display: inline-list-item;">
                            <h1 class="box-title">
                                Liste des patients
                            </h1>
                            <form class="form-inline" style="text-align: right">
                                <input class="form-control mr-sm-2" type="search" placeholder="Rechercher" aria-label="Rechercher">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Rechercher</button>
                            </form>
                            </div>
                            <br>
                            <br>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Nom</th>
                                            <th>Prénom</th>
                                            <th>Date de naissance</th>
                                            <th>Durée du suivi</th>
                                            <th>Observance</th>
                                            <th>Sévérité</th>
                                            <th>Hypnotiques</th>
                                            <th>Fiche patient</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Jean</td>
                                            <td>Dupont</td>
                                            <td>15 mars 1989</td>
                                            <td>5 jours</td>
                                            <td style="color: green">100%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Oui</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Mathilde</td>
                                            <td>Martin</td>
                                            <td >15 janvier 1989</td>
                                            <td>17 jours</td>
                                            <td style="color: green">96%</td>
                                            <td><img src="../plugins/images/orange-circle.png" style="height: 40px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Mélanie</td>
                                            <td>Bauer</td>
                                            <td>15 mars 1989</td>
                                            <td>6 jours</td>
                                            <td style="color: green">88%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Jérome</td>
                                            <td>Léon</td>
                                            <td>15 février 1989</td>
                                            <td>20 jours</td>
                                            <td style="color: green">100%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Joshi</td>
                                            <td>Hickle</td>
                                            <td>15 mars 1989</td>

                                            <td>3 jours</td>
                                            <td style="color: orangered">78%</td>
                                            <td><img src="../plugins/images/red-circle.png" style="height: 40px"></img></td>
                                            <td>Oui</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Jeanne</td>
                                            <td>Eichmann</td>
                                            <td>15 aout 1989</td>
                                            <td>12 jours</td>
                                            <td style="color: green">100%</td>
                                            <td><img src="../plugins/images/orange-circle.png" style="height: 40px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Jean</td>
                                            <td>Dupont</td>
                                            <td>15 juillet 1989</td>
                                            <td>5 jours</td>
                                            <td style="color: green">100%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Mathilde</td>
                                            <td>Martin</td>
                                            <td>15 mars 1989</td>
                                            <td>17 jours</td>
                                            <td style="color: red"><b>56%</b></td>
                                            <td><img src="../plugins/images/orange-circle.png" style="height: 40px"></img></td>
                                            <td>Oui</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Mélanie</td>
                                            <td>Bauer</td>
                                            <td>15 mars 1989</td>

                                            <td>6 jours</td>
                                            <td style="color: green">100%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Jérome</td>
                                            <td>Léon</td>
                                            <td>15 mars 1989</td>
                                            <td>20 jours</td>
                                            <td style="color: orangered">66%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Non</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Joshi</td>
                                            <td>Hickle</td>
                                            <td>15 mars 1989</td>

                                            <td>3 jours</td>
                                            <td style="color: green">90%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Oui</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Jeanne</td>
                                            <td>Eichmann</td>
                                            <td>15 mars 1989</td>
                                            <td>12 jours</td>
                                            <td style="color: green">78%</td>
                                            <td><img src="../plugins/images/green_circle.svg.png" style="height: 47px"></img></td>
                                            <td>Oui</td>
                                            <td><a href="./patient1.html" class="waves-effect waves-light btn">Voir la fiche</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Menu Plugin JavaScript -->
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
</body>

</html>
